# Load library

In [3]:
# python built-in libraries
import os
from datetime import datetime, timedelta

# python third party libraries
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

# setting
random_state = 79

# Q1

## make dummy data

In [4]:
students = pd.DataFrame({'name' : ['Andy', 'Jose', 'Dieu', 'Chloe', 'Jose'], 'continent' : ['America', 'Europe', 'Asia', 'America', 'Europe'], 'college' : ['Lib Arts', 'Business', 'Engineering', 'Engineering', 'Business']})
students

    name continent      college
0   Andy   America     Lib Arts
1   Jose    Europe     Business
2   Dieu      Asia  Engineering
3  Chloe   America  Engineering
4   Jose    Europe     Business

In [5]:
#A)

## drop_duplicates : return DataFrame
students = students.drop_duplicates(keep = 'first')
students

    name continent      college
0   Andy   America     Lib Arts
1   Jose    Europe     Business
2   Dieu      Asia  Engineering
3  Chloe   America  Engineering

In [6]:
#B)

COUNT = students.groupby(['continent', 'college'])['name'].count().to_frame().reset_index()
COUNT

  continent      college  name
0   America  Engineering     1
1   America     Lib Arts     1
2      Asia  Engineering     1
3    Europe     Business     1

In [7]:
#C)

COUNT_PIVOT = COUNT.pivot(index = 'college', columns = 'continent', values='name')
COUNT_PIVOT

continent    America  Asia  Europe
college
Business         NaN   NaN     1.0
Engineering      1.0   1.0     NaN
Lib Arts         1.0   NaN     NaN

In [8]:
#D)

COUNT_PIVOT = COUNT_PIVOT.reset_index()
COUNT_PIVOT

continent      college  America  Asia  Europe
0             Business      NaN   NaN     1.0
1          Engineering      1.0   1.0     NaN
2             Lib Arts      1.0   NaN     NaN

In [9]:
#E)

COUNT_PIVOT.fillna(0, inplace = True)
COUNT_PIVOT

continent      college  America  Asia  Europe
0             Business      0.0   0.0     1.0
1          Engineering      1.0   1.0     0.0
2             Lib Arts      1.0   0.0     0.0

In [10]:
#F)

COUNT_PIVOT.sort_values(by = 'college', axis=0, inplace=True)
COUNT_PIVOT

continent      college  America  Asia  Europe
0             Business      0.0   0.0     1.0
1          Engineering      1.0   1.0     0.0
2             Lib Arts      1.0   0.0     0.0

# Q2

## A

### make dummy data

In [11]:
df = pd.DataFrame({'month' : ['jan', 'feb', 'may', 'apr', 'may', 'jun'], 'eggs' : [47, 110, 221, 77, 132, 205], 'salt' : [12.0, 50.0, 89.0, 87.0, 0.0, 60.0], 'spam' : [17,31, 72, 20, 52, 55]})
df

  month  eggs  salt  spam
0   jan    47  12.0    17
1   feb   110  50.0    31
2   may   221  89.0    72
3   apr    77  87.0    20
4   may   132   0.0    52
5   jun   205  60.0    55

In [12]:
df = df.set_index('month')
df

       eggs  salt  spam
month
jan      47  12.0    17
feb     110  50.0    31
may     221  89.0    72
apr      77  87.0    20
may     132   0.0    52
jun     205  60.0    55

### A

In [13]:
## A)
## answer = A

(df.loc[['apr', 'may', 'jun'],]['eggs'] > 100).sum()

3

## B)

In [14]:
## B)
## answer = A

import datetime
datetime.datetime.strptime('01012018', '%d%m%Y').date()

datetime.date(2018, 1, 1)

### C

In [15]:
## C)
## answer = B

In [16]:
from sklearn.datasets import load_iris

In [17]:
iris = load_iris()
iris_df = pd.DataFrame(iris.data)
iris_df.columns = ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']

In [18]:
iris_df

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [19]:
iris_df['target'] = iris.target
iris_df

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

In [20]:
iris_df.loc[( iris_df['target'] == 1) & (iris_df['petal length (cm)']> 2)].sort_values(by = 'sepal length (cm)', axis=0, ascending=False)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
50,7.0,3.2,4.7,1.4,1
52,6.9,3.1,4.9,1.5,1
76,6.8,2.8,4.8,1.4,1
86,6.7,3.1,4.7,1.5,1
77,6.7,3.0,5.0,1.7,1
65,6.7,3.1,4.4,1.4,1
58,6.6,2.9,4.6,1.3,1
75,6.6,3.0,4.4,1.4,1
54,6.5,2.8,4.6,1.5,1
74,6.4,2.9,4.3,1.3,1
51,6.4,3.2,4.5,1.5,1
87,6.3,2.3,4.4,1.3,1
56,6.3,3.3,4.7,1.6,1
72,6.3,2.5,4.9,1.5,1
97,6.2,2.9,4.3,1.3,1
68,6.2,2.2,4.5,1.5,1
63,6.1,2.9,4.7,1.4,1
91,6.1,3.0,4.6,1.4,1
71,6.1,2.8,4.0,1.3,1
73,6.1,2.8,4.7,1.2,1
83,6.0,2.7,5.1,1.6,1
85,6.0,3.4,4.5,1.6,1
62,6.0,2.2,4.0,1.0,1
78,6.0,2.9,4.5,1.5,1
70,5.9,3.2,4.8,1.8,1
61,5.9,3.0,4.2,1.5,1
82,5.8,2.7,3.9,1.2,1
92,5.8,2.6,4.0,1.2,1
67,5.8,2.7,4.1,1.0,1
95,5.7,3.0,4.2,1.2,1
96,5.7,2.9,4.2,1.3,1
79,5.7,2.6,3.5,1.0,1
99,5.7,2.8,4.1,1.3,1
55,5.7,2.8,4.5,1.3,1
64,5.6,2.9,3.6,1.3,1
66,5.6,3.0,4.5,1.5,1
94,5.6,2.7,4.2,1.3,1
88,5.6,3.0,4.1,1.3,1
69,5.6,2.5,3.9,1.1,1
90,5.5,2.6,4.4,1.2,1
81,5.5,2.4,3.7,1.0,1
89,5.5,2.5,4.0,1.3,1
53,5.5,2.3,4.0,1.3,1
80,5.5,2.4,3.8,1.1,1
84,5.4,3.0,4.5,1.5,1
59,5.2,2.7,3.9,1.4,1
98,5.1,2.5,3.0,1.1,1
93,5.0,2.3,3.3,1.0,1
60,5.0,2.0,3.5,1.0,1
57,4.9,2.4,3.3,1.0,1

## R